app/employeer.pug
extends templates/layout.pug

block vars
  -var activepage = "employeer"

block content
  .content-wrap
    .content-header
      h1 Employeer
      .fr-wrap
        a.btn.btn-green(href="#modalAddEmployeer" data-toggle="modal") Add Employeer
    .content-body
      .content-top
        .filter
          form
            .form-group
              label Status
              select.select(title="Status Project")
                option(selected) On progress
                option On-time
                option Delayed (- 1 week)
                option Delayed (- 2 week)
                option Delayed (- 3 week)
                option Delayed (- 4 week)
                option No Incentive (0)
            .form-action
              button.btn.btn-default(type="button") Search
        .search-box
          label Search
          .search
            input.form-control(placeholder="Search Project Name")
            button.fa.fa-search(type="button")

      .table-custom.box-wrap       
        table
          thead
            tr
              th(rowspan="2").has-check
                .check
                  input.checkAll(id="check01" type="checkbox")
                  label(for="check01")
              th No
              th Name
              th Title
              th Total Incentive to Date
              th Minus
              th Log
          tbody
            tr.new
              td.has-check
                .check
                  input(id="check01" type="checkbox")
                  label(for="check01")
              td 1
              td Vinna
              td PM
              td Rp 2.000.000
              td -350%
              td 
                .more-action
                  .dropdown
                    button.btn-more(data-toggle="dropdown")
                      span
                      span
                      span
                    .dropdown-menu
                      ul
                        li 
                          a(href="employeer-log.html") Detail
            tr
              td.has-check
                .check
                  input(id="check02" type="checkbox")
                  label(for="check02")
              td 2
              td Vinna
              td PM
              td Rp 2.000.000
              td -350%
              td 
                .more-action
                  .dropdown
                    button.btn-more(data-toggle="dropdown")
                      span
                      span
                      span
                    .dropdown-menu
                      ul
                        li 
                          a(href="employeer-log.html") Detail
            tr
              td.has-check
                .check
                  input(id="check03" type="checkbox")
                  label(for="check03")
              td 3
              td Vinna
              td PM
              td Rp 2.000.000
              td -350%
              td 
                .more-action
                  .dropdown
                    button.btn-more(data-toggle="dropdown")
                      span
                      span
                      span
                    .dropdown-menu
                      ul
                        li 
                          a(href="employeer-log.html") Detail
            tr
              td.has-check
                .check
                  input(id="check04" type="checkbox")
                  label(for="check04")
              td 4
              td Vinna
              td PM
              td Rp 2.000.000
              td -350%
              td 
                .more-action
                  .dropdown
                    button.btn-more(data-toggle="dropdown")
                      span
                      span
                      span
                    .dropdown-menu
                      ul
                        li 
                          a(href="employeer-log.html") Detail
            tr
              td.has-check
                .check
                  input(id="check05" type="checkbox")
                  label(for="check05")
              td 5
              td Vinna
              td PM
              td Rp 2.000.000
              td -350%
              td 
                .more-action
                  .dropdown
                    button.btn-more(data-toggle="dropdown")
                      span
                      span
                      span
                    .dropdown-menu
                      ul
                        li 
                          a(href="employeer-log.html") Detail
        .table-foot
          .lwrap
            //- select.select(data-width="100%" data-size="auto" title="Bulk Action")
            //-   option Delete
            .dropdown
              button.btn.btn-default.btn-select(data-toggle="dropdown") Bulk Action
                //- i.fa.fa-sort
              .dropdown-menu
                ul
                  li 
                    a(href="#modalDelete" data-toggle="modal") Delete
          .lwrap
            select.select(data-width="100%" data-size="auto")
              option Show 10
              option Show 25
              option Show 50
          .pagination-wrap
            span 1-10 of 100
            ul.pagination
              li.disabled
                a(href="#")
                  span.fa.fa-angle-left.prev
              li
                a(href="#")
                  span.fa.fa-angle-right.next


block modal
  #modalDelete.modal.fade(tabindex="-1" role="dialog")
    .modal-dialog.modal-sm
      .modal-content
        .modal-header
          img.close(src="images/icon-close.png" data-dismiss="modal" aria-label="Close")
          h4.modal-title Hapus Client
        .modal-body
          p Apakah Anda yakin untuk menghapus [nama client]?
        .modal-footer
          button.btn.btn-default(type="button" data-dismiss="modal") Cancel
          button.btn.btn-green(type="button") Delete
  #modalAddEmployeer.modal.fade.mdl-custom-right(tabindex="-1" role="dialog")
    .modal-dialog
      .modal-content.setheight
        .modal-header
          img.close(src="images/icon-close.png" data-dismiss="modal" aria-label="Close")
          h4.modal-title Add New Employeer
        .modal-body
          .section-form
            .form-main
              .form-group
                  label Employeer Name
                  input.form-control(type="text" name="employeer_name" required)
              .form-group
                label Employeer Name
                select.select(name="employeer_name" required)
                  option(selected) Backend Developer
                  option Frontend Designer
                  option QA/QC
                  option PM
        .modal-footer
          .form-foot
            .pull-right
              btn.btn.btn-default(type="button") Cancel
              a.btn.btn-green#saveButton(href="#") Add

dist/employeer.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Incentive Happy!</title>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="styles/plugins.css"/>
  <link rel="stylesheet" href="styles/main.css"/>
  <body></body>
  <div id="wrap">
    <header>
      <div class="right">
        <div class="account dropdown">
          <div class="avatar" data-toggle="dropdown"><img src="images/profile-pic.jpg"/></div>
          <div class="bound" data-toggle="dropdown"><span class="username">Jhon Doe</span><span class="role">Administrator</span></div>
          <div class="dropdown-menu">
            <ul>
              <li> <a href="login.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <nav class="menu-wrap">
        <div class="sidebar-head">
          <div class="logo"><a href="home.html"><img src="images/harnods-logo.svg"/></a>Incentive Happy!</div>
        </div>
        <div class="menu-toggle"></div>
        <ul class="main-menu">
          <li><a href="project.html"><img class="svg" src="images/icon-po.svg"/><span>Project</span></a></li>
          <li class="active"><a href="employeer.html"><img class="svg" src="images/icon-client.svg"/><span>Employeer</span></a></li>
          <li><a href="settings.html"><img class="svg" src="images/icon-settings.svg"/><span>Settings</span></a></li>
        </ul>
      </nav>
      <div class="content-wrap">
        <div class="content-header">
          <h1>Employeer</h1>
          <div class="fr-wrap"><a class="btn btn-green" href="#modalAddEmployeer" data-toggle="modal">Add Employeer</a></div>
        </div>
        <div class="content-body">
          <div class="content-top">
            <div class="filter">
              <form>
                <div class="form-group">
                  <label>Status</label>
                  <select class="select" title="Status Project">
                    <option selected="selected">On progress</option>
                    <option>On-time</option>
                    <option>Delayed (- 1 week)</option>
                    <option>Delayed (- 2 week)</option>
                    <option>Delayed (- 3 week)</option>
                    <option>Delayed (- 4 week)</option>
                    <option>No Incentive (0)</option>
                  </select>
                </div>
                <div class="form-action">
                  <button class="btn btn-default" type="button">Search</button>
                </div>
              </form>
            </div>
            <div class="search-box">
              <label>Search</label>
              <div class="search">
                <input class="form-control" placeholder="Search Project Name"/>
                <button class="fa fa-search" type="button"></button>
              </div>
            </div>
          </div>
          <div class="table-custom box-wrap">      
            <table>
              <thead>
                <tr>
                  <th class="has-check" rowspan="2">
                    <div class="check">
                      <input class="checkAll" id="check01" type="checkbox"/>
                      <label for="check01"></label>
                    </div>
                  </th>
                  <th>No</th>
                  <th>Name</th>
                  <th>Title</th>
                  <th>Total Incentive to Date</th>
                  <th>Minus</th>
                  <th>Log</th>
                </tr>
              </thead>
              <tbody>
                <tr class="new">
                  <td class="has-check">
                    <div class="check">
                      <input id="check01" type="checkbox"/>
                      <label for="check01"></label>
                    </div>
                  </td>
                  <td>1</td>
                  <td>Vinna</td>
                  <td>PM</td>
                  <td>Rp 2.000.000</td>
                  <td>-350%</td>
                  <td> 
                    <div class="more-action">
                      <div class="dropdown">
                        <button class="btn-more" data-toggle="dropdown"><span></span><span></span><span></span></button>
                        <div class="dropdown-menu">
                          <ul>
                            <li> <a href="employeer-log.html">Detail</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check02" type="checkbox"/>
                      <label for="check02"></label>
                    </div>
                  </td>
                  <td>2</td>
                  <td>Vinna</td>
                  <td>PM</td>
                  <td>Rp 2.000.000</td>
                  <td>-350%</td>
                  <td> 
                    <div class="more-action">
                      <div class="dropdown">
                        <button class="btn-more" data-toggle="dropdown"><span></span><span></span><span></span></button>
                        <div class="dropdown-menu">
                          <ul>
                            <li> <a href="employeer-log.html">Detail</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check03" type="checkbox"/>
                      <label for="check03"></label>
                    </div>
                  </td>
                  <td>3</td>
                  <td>Vinna</td>
                  <td>PM</td>
                  <td>Rp 2.000.000</td>
                  <td>-350%</td>
                  <td> 
                    <div class="more-action">
                      <div class="dropdown">
                        <button class="btn-more" data-toggle="dropdown"><span></span><span></span><span></span></button>
                        <div class="dropdown-menu">
                          <ul>
                            <li> <a href="employeer-log.html">Detail</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check04" type="checkbox"/>
                      <label for="check04"></label>
                    </div>
                  </td>
                  <td>4</td>
                  <td>Vinna</td>
                  <td>PM</td>
                  <td>Rp 2.000.000</td>
                  <td>-350%</td>
                  <td> 
                    <div class="more-action">
                      <div class="dropdown">
                        <button class="btn-more" data-toggle="dropdown"><span></span><span></span><span></span></button>
                        <div class="dropdown-menu">
                          <ul>
                            <li> <a href="employeer-log.html">Detail</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check05" type="checkbox"/>
                      <label for="check05"></label>
                    </div>
                  </td>
                  <td>5</td>
                  <td>Vinna</td>
                  <td>PM</td>
                  <td>Rp 2.000.000</td>
                  <td>-350%</td>
                  <td> 
                    <div class="more-action">
                      <div class="dropdown">
                        <button class="btn-more" data-toggle="dropdown"><span></span><span></span><span></span></button>
                        <div class="dropdown-menu">
                          <ul>
                            <li> <a href="employeer-log.html">Detail</a></li>
                          </ul>
                        </div>
                      </div>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="table-foot">
              <div class="lwrap">
                <div class="dropdown">
                  <button class="btn btn-default btn-select" data-toggle="dropdown">Bulk Action</button>
                  <div class="dropdown-menu">
                    <ul>
                      <li> <a href="#modalDelete" data-toggle="modal">Delete</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="lwrap">
                <select class="select" data-width="100%" data-size="auto">
                  <option>Show 10</option>
                  <option>Show 25</option>
                  <option>Show 50</option>
                </select>
              </div>
              <div class="pagination-wrap"><span>1-10 of 100</span>
                <ul class="pagination">
                  <li class="disabled"><a href="#"><span class="fa fa-angle-left prev"></span></a></li>
                  <li><a href="#"><span class="fa fa-angle-right next"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header"><img class="close" src="images/icon-close.png" data-dismiss="modal" aria-label="Close"/>
            <h4 class="modal-title">Hapus Client</h4>
          </div>
          <div class="modal-body">
            <p>Apakah Anda yakin untuk menghapus [nama client]?</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-green" type="button">Delete</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade mdl-custom-right" id="modalAddEmployeer" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content setheight">
          <div class="modal-header"><img class="close" src="images/icon-close.png" data-dismiss="modal" aria-label="Close"/>
            <h4 class="modal-title">Add New Employeer</h4>
          </div>
          <div class="modal-body">
            <div class="section-form">
              <div class="form-main">
                <div class="form-group">
                  <label>Employeer Name</label>
                  <input class="form-control" type="text" name="employeer_name" required="required"/>
                </div>
                <div class="form-group">
                  <label>Employeer Name</label>
                  <select class="select" name="employeer_name" required="required">
                    <option selected="selected">Backend Developer</option>
                    <option>Frontend Designer</option>
                    <option>QA/QC</option>
                    <option>PM</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="form-foot">
              <div class="pull-right">
                <btn class="btn btn-default" type="button">Cancel</btn><a class="btn btn-green" id="saveButton" href="#">Add</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="plugins/jquery-1.12.0.min/index.js"></script>
  <script src="plugins/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="plugins/bootstrap-datepicker/moment.min.js"></script>
  <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="plugins/bootstrap-datepicker/daterangepicker.js"></script>
  <script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="plugins/matchHeight/dist/jquery.matchHeight-min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="plugins/lightbox/dist/js/lightbox.min.js"></script>
  <script src="plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="plugins/mask-master/dist/jquery.mask.js"></script>
  <script src="plugins/dependsOn/dependsOn.min.js"></script>
  <script src="plugins/summernote/summernote.min.js"></script>
  <script src="scripts/main.js"></script>
</html>
