app/employeer-log.pug
extends templates/layout.pug

block vars
  -var activepage = "employeer"

block content
  .content-wrap
    .content-header
      h1 Employeer
        .sub-head Log
    .content-body
      .status-section
        .row
          .col-sm-4
            .status-item
              h3 Name
              p Vinna L
          .col-sm-4
            .status-item
              h3 Title
              p PM
          .col-sm-4
            .status-item
              h3 Minus to Date
              p 26 Feb 2017
      .table-custom.box-wrap
          table
            thead
              tr
                //- th(rowspan="2").has-check
                //-   .check
                //-     input.checkAll(id="check01" type="checkbox")
                //-     label(for="check01")
                th(rowspan="2") No
                th(rowspan="2") Project Name
                th.text-center(colspan="4") Timeline
                th(rowspan="2") Minus
                th(rowspan="2") Incentive Value
              tr.sub-thead
                th Start Date
                th End Date
                th Actual Date
                th Delayed (days)
            tbody
              tr.new
                td 1
                td Project Happy
                td 12 Feb 2017 
                td 19 Feb 2017
                td 29 Feb 2017
                td 3 Days
                td Rp 2.000.000
                td Rp 500.000
              tr
                td 2
                td Project Happys
                td 12 Feb 2017 
                td 19 Feb 2017
                td 29 Feb 2017
                td 3 Days
                td Rp 2.000.000
                td Rp 500.000
              tr
                td 3
                td Project Happys
                td 12 Feb 2017 
                td 19 Feb 2017
                td 29 Feb 2017
                td 3 Days
                td Rp 2.000.000
                td Rp 500.000
              tr
                td 4
                td Project Happys
                td 12 Feb 2017 
                td 19 Feb 2017
                td 29 Feb 2017
                td 3 Days
                td Rp 2.000.000
                td Rp 500.000
              tr
                td 5
                td Project Happys
                td 12 Feb 2017 
                td 19 Feb 2017
                td 29 Feb 2017
                td 3 Days
                td Rp 2.000.000
                td Rp 500.000
          .table-foot
            .lwrap
              select.select(data-width="100%" data-size="auto")
                option Show 10
                option Show 25
                option Show 50
            .pagination-wrap
              span 1-10 of 100
              ul.pagination
                li.disabled
                  a(href="#")
                    span.fa.fa-angle-left.prev
                li
                  a(href="#")
                    span.fa.fa-angle-right.next



block modal
  #modalDelete.modal.fade(tabindex="-1" role="dialog")
    .modal-dialog.modal-sm
      .modal-content
        .modal-header
          img.close(src="images/icon-close.png" data-dismiss="modal" aria-label="Close")
          h4.modal-title Hapus Client
        .modal-body
          p Apakah Anda yakin untuk menghapus [nama client]?
        .modal-footer
          button.btn.btn-default(type="button" data-dismiss="modal") Cancel
          button.btn.btn-primary(type="button") Delete

dist/employeer-log.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Incentive Happy!</title>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="styles/plugins.css"/>
  <link rel="stylesheet" href="styles/main.css"/>
  <body></body>
  <div id="wrap">
    <header>
      <div class="right">
        <div class="account dropdown">
          <div class="avatar" data-toggle="dropdown"><img src="images/profile-pic.jpg"/></div>
          <div class="bound" data-toggle="dropdown"><span class="username">Jhon Doe</span><span class="role">Administrator</span></div>
          <div class="dropdown-menu">
            <ul>
              <li> <a href="login.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <nav class="menu-wrap">
        <div class="sidebar-head">
          <div class="logo"><a href="home.html"><img src="images/harnods-logo.svg"/></a>Incentive Happy!</div>
        </div>
        <div class="menu-toggle"></div>
        <ul class="main-menu">
          <li><a href="project.html"><img class="svg" src="images/icon-po.svg"/><span>Project</span></a></li>
          <li class="active"><a href="employeer.html"><img class="svg" src="images/icon-client.svg"/><span>Employeer</span></a></li>
          <li><a href="settings.html"><img class="svg" src="images/icon-settings.svg"/><span>Settings</span></a></li>
        </ul>
      </nav>
      <div class="content-wrap">
        <div class="content-header">
          <h1>Employeer
            <div class="sub-head">Log</div>
          </h1>
        </div>
        <div class="content-body">
          <div class="status-section">
            <div class="row">
              <div class="col-sm-4">
                <div class="status-item">
                  <h3>Name</h3>
                  <p>Vinna L</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="status-item">
                  <h3>Title</h3>
                  <p>PM</p>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="status-item">
                  <h3>Minus to Date</h3>
                  <p>26 Feb 2017</p>
                </div>
              </div>
            </div>
          </div>
          <div class="table-custom box-wrap">
            <table>
              <thead>
                <tr>
                  <th rowspan="2">No</th>
                  <th rowspan="2">Project Name</th>
                  <th class="text-center" colspan="4">Timeline</th>
                  <th rowspan="2">Minus</th>
                  <th rowspan="2">Incentive Value</th>
                </tr>
                <tr class="sub-thead">
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Actual Date</th>
                  <th>Delayed (days)</th>
                </tr>
              </thead>
              <tbody>
                <tr class="new">
                  <td>1</td>
                  <td>Project Happy</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td>3 Days</td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Project Happys</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td>3 Days</td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Project Happys</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td>3 Days</td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Project Happys</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td>3 Days</td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Project Happys</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td>3 Days</td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                </tr>
              </tbody>
            </table>
            <div class="table-foot">
              <div class="lwrap">
                <select class="select" data-width="100%" data-size="auto">
                  <option>Show 10</option>
                  <option>Show 25</option>
                  <option>Show 50</option>
                </select>
              </div>
              <div class="pagination-wrap"><span>1-10 of 100</span>
                <ul class="pagination">
                  <li class="disabled"><a href="#"><span class="fa fa-angle-left prev"></span></a></li>
                  <li><a href="#"><span class="fa fa-angle-right next"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header"><img class="close" src="images/icon-close.png" data-dismiss="modal" aria-label="Close"/>
            <h4 class="modal-title">Hapus Client</h4>
          </div>
          <div class="modal-body">
            <p>Apakah Anda yakin untuk menghapus [nama client]?</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-primary" type="button">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="plugins/jquery-1.12.0.min/index.js"></script>
  <script src="plugins/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="plugins/bootstrap-datepicker/moment.min.js"></script>
  <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="plugins/bootstrap-datepicker/daterangepicker.js"></script>
  <script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="plugins/matchHeight/dist/jquery.matchHeight-min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="plugins/lightbox/dist/js/lightbox.min.js"></script>
  <script src="plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="plugins/mask-master/dist/jquery.mask.js"></script>
  <script src="plugins/dependsOn/dependsOn.min.js"></script>
  <script src="plugins/summernote/summernote.min.js"></script>
  <script src="scripts/main.js"></script>
</html>
