dist/login.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Incentive Happy!</title>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="styles/plugins.css"/>
  <link rel="stylesheet" href="styles/main.css"/>
  <body></body>
  <div id="wrap">
    <main>
      <div class="account-bg">
        <div class="account-bg-img" style="background-image: url(images/login-register.jpg);"></div>
      </div>
      <div class="account-wrap">
        <div class="form-login"><a class="account-icon" href="#"><img src="images/harnods-logo.svg"/></a>
          <h1 class="logo">Incentive Happy!</h1>
          <p>Sign in to continue</p>
          <form class="valthis">
            <div class="form-group">
              <label>Email</label>
              <input class="form-control" type="email" name="email" required="required"/>
              <div class="err-msg"></div>
            </div>
            <div class="form-group">
              <label>Password</label>
              <input class="form-control" type="password" name="password" required="required"/>
              <div class="err-msg"></div>
              <div class="link"><a href="reset-password.html">Forgot password?</a></div>
            </div>
            <div class="form-action">
              <button class="btn btn-green btn-block" type="submit">Sign in</button>
            </div>
          </form>
        </div>
      </div>
    </main>
  </div>
  <script src="plugins/jquery-1.12.0.min/index.js"></script>
  <script src="plugins/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="plugins/bootstrap-datepicker/moment.min.js"></script>
  <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="plugins/bootstrap-datepicker/daterangepicker.js"></script>
  <script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="plugins/matchHeight/dist/jquery.matchHeight-min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="plugins/lightbox/dist/js/lightbox.min.js"></script>
  <script src="plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="plugins/mask-master/dist/jquery.mask.js"></script>
  <script src="plugins/dependsOn/dependsOn.min.js"></script>
  <script src="plugins/summernote/summernote.min.js"></script>
  <script src="scripts/main.js"></script>
</html>

app/login.pug
extends templates/layout.pug

block vars
  -var activepage = ""

block header

block navigation

block content
  //- Login v3
  .account-bg
    .account-bg-img(style="background-image: url(images/login-register.jpg)")
  .account-wrap
    .form-login
      a(href="#").account-icon
        img(src="images/harnods-logo.svg")
      h1.logo
        | Incentive Happy!
      p Sign in to continue
      form.valthis
        .form-group
          label Email
          input.form-control(type="email" name="email" required)
          .err-msg
        .form-group
          label Password
          input.form-control(type="password" name="password" required)
          .err-msg
          .link
            a(href="reset-password.html") Forgot password?
        .form-action
          button.btn.btn-green.btn-block(type="submit") Sign in
  //- Login v2
    .account-bg
    .account-bg-img(style="background-image: url(images/login-register.jpg)")
    .account-wrap
      .form-login
        a(href="#").account-icon
          img(src="images/harnods-logo.svg")
        form.valthis
          h1.logo
            | Incentive Happy!
          p Sign in to continue
          .form-group
            label Email
            input.form-control(type="email" name="email" required)
            .err-msg
          .form-group
            label Password
            input.form-control(type="password" name="password" required)
            .err-msg
            .link
              a(href="reset-password.html") Forgot password?
          .form-action
            button.btn.btn-green.btn-block(type="submit") Sign in
  //- a(href="#").account-icon
      //-   img(src="images/harnods-logo.svg")
      //- h1.logo
      //-   //- img(src="images/catelsys-logo.png")
      //-   | Incentive Happy!
      //- //- h2 Welcome Back,
      //- p Sign in to continue
      //- .form-login
      //-   form.valthis
      //-     .form-group
      //-       label Email
      //-       input.form-control(type="email" name="email" required)
      //-       .err-msg
      //-     .form-group
      //-       label Password
      //-       input.form-control(type="password" name="password" required)
      //-       .err-msg
      //-       .link
      //-         a(href="reset-password.html") Forgot password?
      //-     .form-action
      //-       button.btn.btn-green.btn-block(type="submit") Sign in

block footer
