dist/project.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Incentive Happy!</title>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="styles/plugins.css"/>
  <link rel="stylesheet" href="styles/main.css"/>
  <body></body>
  <div id="wrap">
    <header>
      <div class="right">
        <div class="account dropdown">
          <div class="avatar" data-toggle="dropdown"><img src="images/profile-pic.jpg"/></div>
          <div class="bound" data-toggle="dropdown"><span class="username">Jhon Doe</span><span class="role">Administrator</span></div>
          <div class="dropdown-menu">
            <ul>
              <li> <a href="login.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <nav class="menu-wrap">
        <div class="sidebar-head">
          <div class="logo"><a href="home.html"><img src="images/harnods-logo.svg"/></a>Incentive Happy!</div>
        </div>
        <div class="menu-toggle"></div>
        <ul class="main-menu">
          <li class="active"><a href="project.html"><img class="svg" src="images/icon-po.svg"/><span>Project</span></a></li>
          <li><a href="employeer.html"><img class="svg" src="images/icon-client.svg"/><span>Employeer</span></a></li>
          <li><a href="settings.html"><img class="svg" src="images/icon-settings.svg"/><span>Settings</span></a></li>
        </ul>
      </nav>
      <div class="content-wrap">
        <div class="content-header">
          <h1>Project</h1>
          <div class="fr-wrap"><a class="btn btn-green" href="#modalAddProject" data-toggle="modal">Add New Project</a></div>
        </div>
        <div class="content-body">
          <div class="content-top">
            <div class="filter">
              <form>
                <div class="form-group">
                  <label>Status</label>
                  <select class="select" title="Status Project">
                    <option selected="selected">All status</option>
                    <option>On progress</option>
                    <option>On-time</option>
                    <option>Delayed</option>
                    <option>No incentive</option>
                  </select>
                </div>
              </form>
            </div>
            <div class="search-box">
              <label>Search</label>
              <div class="search">
                <input class="form-control" placeholder="Search Project Name"/>
                <button class="fa fa-search" type="button"></button>
              </div>
            </div>
          </div>
          <div class="table-custom box-wrap">      
            <table>
              <thead>
                <tr>
                  <th class="has-check" rowspan="2">
                    <div class="check">
                      <input class="checkAll" id="check01" type="checkbox"/>
                      <label for="check01"></label>
                    </div>
                  </th>
                  <th rowspan="2">No</th>
                  <th rowspan="2">Project Name</th>
                  <th class="text-center" colspan="3">Timeline</th>
                  <th rowspan="2">Status</th>
                  <th rowspan="2">Incentive Value</th>
                  <th class="text-center" colspan="4">Team</th>
                </tr>
                <tr class="sub-thead">
                  <th>Start Date</th>
                  <th>End Date</th>
                  <th>Actual Date</th>
                  <th>B.Dev</th>
                  <th>Front</th>
                  <th>Q.A</th>
                  <th>PM</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check02" type="checkbox"/>
                      <label for="check02"></label>
                    </div>
                  </td>
                  <td>1</td>
                  <td>Project Happy</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td> <span class="pill onprogress">On progress</span></td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr class="new">
                  <td class="has-check">
                    <div class="check">
                      <input id="check03" type="checkbox"/>
                      <label for="check03"></label>
                    </div>
                  </td>
                  <td>2</td>
                  <td>Project Happy</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td><span class="pill ontime">On-time</span></td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check04" type="checkbox"/>
                      <label for="check04"></label>
                    </div>
                  </td>
                  <td>3</td>
                  <td>Project Happy</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td> <span class="pill delayed">Delayed</span></td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check04" type="checkbox"/>
                      <label for="check04"></label>
                    </div>
                  </td>
                  <td>4</td>
                  <td>Project Happy</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td><span class="pill no-incenctive">No Incentive</span></td>
                  <td>Rp 0</td>
                  <td>Rp 0</td>
                  <td>Rp 0</td>
                  <td>Rp 0</td>
                  <td>Rp 0</td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check04" type="checkbox"/>
                      <label for="check04"></label>
                    </div>
                  </td>
                  <td>5</td>
                  <td>Project Happy</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td><span class="pill onprogress">On progress</span></td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check04" type="checkbox"/>
                      <label for="check04"></label>
                    </div>
                  </td>
                  <td>6</td>
                  <td>Project Happy</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td><span class="pill onprogress">On progress</span></td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check04" type="checkbox"/>
                      <label for="check04"></label>
                    </div>
                  </td>
                  <td>7</td>
                  <td>Project Happy</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td> <span class="pill onprogress">On progress</span></td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check04" type="checkbox"/>
                      <label for="check04"></label>
                    </div>
                  </td>
                  <td>8</td>
                  <td>Project Happy</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td><span class="pill onprogress">On progress</span></td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check04" type="checkbox"/>
                      <label for="check04"></label>
                    </div>
                  </td>
                  <td>9</td>
                  <td>Project Happy</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td> <span class="pill onprogress">On progress</span></td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                </tr>
                <tr>
                  <td class="has-check">
                    <div class="check">
                      <input id="check04" type="checkbox"/>
                      <label for="check04"></label>
                    </div>
                  </td>
                  <td>10</td>
                  <td>Project Happy</td>
                  <td>12 Feb 2017 </td>
                  <td>19 Feb 2017</td>
                  <td>29 Feb 2017</td>
                  <td><span class="pill onprogress">On progress</span></td>
                  <td>Rp 2.000.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                  <td>Rp 500.000</td>
                </tr>
              </tbody>
            </table>
            <div class="table-foot">
              <div class="lwrap">
                <div class="dropdown">
                  <button class="btn btn-default btn-select" data-toggle="dropdown">Bulk Action<i class="fa fa-sort"></i></button>
                  <div class="dropdown-menu">
                    <ul>
                      <li> <a href="#modalDelete" data-toggle="modal">Delete</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="lwrap">
                <select class="select" data-width="100%" data-size="auto">
                  <option>Show 10</option>
                  <option>Show 25</option>
                  <option>Show 50</option>
                </select>
              </div>
              <div class="pagination-wrap"><span>1-10 of 100</span>
                <ul class="pagination">
                  <li class="disabled"><a href="#"><span class="fa fa-angle-left prev"></span></a></li>
                  <li><a href="#"><span class="fa fa-angle-right next"></span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer></footer>
    <div class="modal fade" id="modalDelete" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header"><img class="close" src="images/icon-close.png" data-dismiss="modal" aria-label="Close"/>
            <h4 class="modal-title">Delete Project</h4>
          </div>
          <div class="modal-body">
            <p>Are you sure delete [project name]?</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Cancel</button>
            <button class="btn btn-green" type="button">Delete</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade mdl-custom-right" id="modalAddProject" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content setheight">
          <div class="modal-header"><img class="close" src="images/icon-close.png" data-dismiss="modal" aria-label="Close"/>
            <h4 class="modal-title">Add New Project</h4>
          </div>
          <div class="modal-body">
            <div class="section-form">
              <form class="form-main">
                <div class="form-group">
                  <label>Project Name</label>
                  <input class="form-control" type="text" name="project_name" required="required"/>
                </div>
                <div class="form-group">
                  <label>Project Type</label>
                  <select class="select" name="project_type" required="required">
                    <option selected="selected">Select Project Type</option>
                    <option>Design UI/UX</option>
                    <option>Prototype (HTML)</option>
                    <option>Website Development</option>
                    <option>Web App</option>
                    <option>Mobile App</option>
                    <option>Web App + Mobile App</option>
                  </select>
                </div>
                <div class="form-group">
                  <label>Timeline</label>
                  <div class="row">
                    <div class="col-sm-4">
                      <div class="inp-group date">
                        <label>Start Date</label>
                        <input class="form-control" id="tanggal" type="text" name="start_date" required="required"/>
                        <div class="addon">
                          <label class="fa fa-calendar" for="start_date"></label>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="inp-group date">
                        <label>End Date</label>
                        <input class="form-control" id="tanggal" type="text" name="end_date" required="required"/>
                        <div class="addon">
                          <label class="fa fa-calendar" for="end_date"></label>
                        </div>
                      </div>
                    </div>
                    <div class="col-sm-4">
                      <div class="inp-group date">
                        <label>Actual Date</label>
                        <input class="form-control" id="tanggal" type="text" name="actual_date" required="required"/>
                        <div class="addon">
                          <label class="fa fa-calendar" for="actual_date"></label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Incentive Value</label>
                  <div class="inp-group curren">
                    <div class="addon">Rp</div>
                    <input class="form-control currency" type="text" name="ope_tidak_ditagih" required="required"/>
                  </div>
                </div>
                <div class="form-group">
                  <label> 
                    <h3>Team</h3>
                  </label>
                  <div class="multiplier">
                    <btn class="btn-add" type="button"></btn>
                    <div class="form-group item">
                      <btn class="btn-del fa fa-trash" type="button"></btn>
                      <div class="row">
                        <div class="col-sm-6">
                          <label>Name</label>
                          <div class="inp-group">
                            <select class="select" name="klasifikasi_klien" required="required">
                              <option selected="selected">Select employee</option>
                              <option>Employeer</option>
                              <option>Employeer 1</option>
                              <option>Employeer 2</option>
                              <option>Employeer 3</option>
                              <option>Employeer 4</option>
                              <option>Employeer 5</option>
                            </select>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <label>Title</label>
                          <div class="inp-group">
                            <select class="select" name="klasifikasi_klien" required="required">
                              <option selected="selected">Select title</option>
                              <option>Backend Developer</option>
                              <option>Frontend Designer</option>
                              <option>QA/QC</option>
                              <option>PM</option>
                            </select>
                          </div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-6">
                          <label>Amount</label>
                          <div class="inp-group">
                            <div class="inp-group curren">
                              <div class="addon">Rp</div>
                              <input class="form-control currency" type="text" name="ope_tidak_ditagih" required="required"/>
                            </div>
                          </div>
                        </div>
                        <div class="col-sm-6">
                          <label>Value incentive</label>
                          <div class="inp-group">
                            <input class="form-control" type="text" name="nama_klien" required="required"/>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Status</label>
                  <select class="select" name="klasifikasi_klien" required="required">
                    <option selected="selected">On progress</option>
                    <option>On-time</option>
                    <option>Delayed (- 1 week)</option>
                    <option>Delayed (- 2 week)</option>
                    <option>Delayed (- 3 week)</option>
                    <option>Delayed (- 4 week)</option>
                    <option>No Incentive (0)</option>
                  </select>
                </div>
                <div class="form-group">
                  <label class="pull-left">Additional Information</label>
                  <textarea class="form-control" type="text" name="nama_klien" rows="5" required="required"></textarea>
                </div>
              </form>
            </div>
          </div>
          <div class="modal-footer">
            <div class="form-foot">
              <div class="pull-right">
                <btn class="btn btn-default" type="button">Cancel</btn>
                <btn class="btn btn-green" id="saveButton" href="#" type="submit">Save</btn>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="plugins/jquery-1.12.0.min/index.js"></script>
  <script src="plugins/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="plugins/bootstrap-datepicker/moment.min.js"></script>
  <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="plugins/bootstrap-datepicker/daterangepicker.js"></script>
  <script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="plugins/matchHeight/dist/jquery.matchHeight-min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="plugins/lightbox/dist/js/lightbox.min.js"></script>
  <script src="plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="plugins/mask-master/dist/jquery.mask.js"></script>
  <script src="plugins/dependsOn/dependsOn.min.js"></script>
  <script src="plugins/summernote/summernote.min.js"></script>
  <script src="scripts/main.js"></script>
</html>

app/project.pug
extends templates/layout.pug

block vars
  -var activepage = "project"

block content
  .content-wrap
    .content-header
      h1 Project
      .fr-wrap
        a.btn.btn-green(href="#modalAddProject" data-toggle="modal") Add New Project
    .content-body
      .content-top
        .filter
          form
            .form-group
              label Status
              select.select(title="Status Project")
                option(selected) All status
                option On progress
                option On-time
                option Delayed
                //- option Delayed (- 1 week)
                //- option Delayed (- 2 week)
                //- option Delayed (- 3 week)
                //- option Delayed (- 4 week)
                option No incentive
            //- .form-action
            //-   button.btn.btn-default(type="button") Search
        .search-box
          label Search
          .search
            input.form-control(placeholder="Search Project Name")
            button.fa.fa-search(type="button")

      .table-custom.box-wrap       
        table
          thead
            tr
              th(rowspan="2").has-check
                .check
                  input.checkAll(id="check01" type="checkbox")
                  label(for="check01")
              th(rowspan="2") No
              th(rowspan="2") Project Name
              th.text-center(colspan="3") Timeline
              th(rowspan="2") Status
              th(rowspan="2") Incentive Value
              th.text-center(colspan="4") Team
            tr.sub-thead
              th Start Date
              th End Date
              th Actual Date
              th B.Dev
              th Front
              th Q.A
              th PM
          tbody
            tr
              td.has-check
                .check
                  input(id="check02" type="checkbox")
                  label(for="check02")
              td 1
              td Project Happy
              td 12 Feb 2017 
              td 19 Feb 2017
              td 29 Feb 2017
              td 
                span.pill.onprogress On progress
              td Rp 2.000.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
            tr.new
              td.has-check
                .check
                  input(id="check03" type="checkbox")
                  label(for="check03")
              td 2
              td Project Happy
              td 12 Feb 2017 
              td 19 Feb 2017
              td 29 Feb 2017
              td
                span.pill.ontime On-time
              td Rp 2.000.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
            tr
              td.has-check
                .check
                  input(id="check04" type="checkbox")
                  label(for="check04")
              td 3
              td Project Happy
              td 12 Feb 2017 
              td 19 Feb 2017
              td 29 Feb 2017
              td 
                span.pill.delayed Delayed
              td Rp 2.000.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
            tr
              td.has-check
                .check
                  input(id="check04" type="checkbox")
                  label(for="check04")
              td 4
              td Project Happy
              td 12 Feb 2017 
              td 19 Feb 2017
              td 29 Feb 2017
              td
                span.pill.no-incenctive No Incentive
              td Rp 0
              td Rp 0
              td Rp 0
              td Rp 0
              td Rp 0
            tr
              td.has-check
                .check
                  input(id="check04" type="checkbox")
                  label(for="check04")
              td 5
              td Project Happy
              td 12 Feb 2017 
              td 19 Feb 2017
              td 29 Feb 2017
              td
                span.pill.onprogress On progress
              td Rp 2.000.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
            tr
              td.has-check
                .check
                  input(id="check04" type="checkbox")
                  label(for="check04")
              td 6
              td Project Happy
              td 12 Feb 2017 
              td 19 Feb 2017
              td 29 Feb 2017
              td
                span.pill.onprogress On progress
              td Rp 2.000.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
            tr
              td.has-check
                .check
                  input(id="check04" type="checkbox")
                  label(for="check04")
              td 7
              td Project Happy
              td 12 Feb 2017 
              td 19 Feb 2017
              td 29 Feb 2017
              td 
                span.pill.onprogress On progress
              td Rp 2.000.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
            tr
              td.has-check
                .check
                  input(id="check04" type="checkbox")
                  label(for="check04")
              td 8
              td Project Happy
              td 12 Feb 2017 
              td 19 Feb 2017
              td 29 Feb 2017
              td
                span.pill.onprogress On progress
              td Rp 2.000.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
            tr
              td.has-check
                .check
                  input(id="check04" type="checkbox")
                  label(for="check04")
              td 9
              td Project Happy
              td 12 Feb 2017 
              td 19 Feb 2017
              td 29 Feb 2017
              td 
                span.pill.onprogress On progress
              td Rp 2.000.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
            tr
              td.has-check
                .check
                  input(id="check04" type="checkbox")
                  label(for="check04")
              td 10
              td Project Happy
              td 12 Feb 2017 
              td 19 Feb 2017
              td 29 Feb 2017
              td
                span.pill.onprogress On progress
              td Rp 2.000.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
              td Rp 500.000
        .table-foot
          .lwrap
            //- select.select(data-width="100%" data-size="auto" title="Bulk Action")
            //-   option Delete
            .dropdown
              button.btn.btn-default.btn-select(data-toggle="dropdown") Bulk Action
                i.fa.fa-sort
              .dropdown-menu
                ul
                  li 
                    a(href="#modalDelete" data-toggle="modal") Delete
          .lwrap
            select.select(data-width="100%" data-size="auto")
              option Show 10
              option Show 25
              option Show 50
          .pagination-wrap
            span 1-10 of 100
            ul.pagination
              li.disabled
                a(href="#")
                  span.fa.fa-angle-left.prev
              li
                a(href="#")
                  span.fa.fa-angle-right.next


block modal
  #modalDelete.modal.fade(tabindex="-1" role="dialog")
    .modal-dialog.modal-sm
      .modal-content
        .modal-header
          img.close(src="images/icon-close.png" data-dismiss="modal" aria-label="Close")
          h4.modal-title Delete Project
        .modal-body
          p Are you sure delete [project name]?
        .modal-footer
          button.btn.btn-default(type="button" data-dismiss="modal") Cancel
          button.btn.btn-green(type="button") Delete

  #modalAddProject.modal.fade.mdl-custom-right(tabindex="-1" role="dialog")
    .modal-dialog
      .modal-content.setheight
        .modal-header
          img.close(src="images/icon-close.png" data-dismiss="modal" aria-label="Close")
          h4.modal-title Add New Project
        .modal-body
          .section-form
            form.form-main
              .form-group
                label Project Name
                input.form-control(type="text" name="project_name" required)
              .form-group
                label Project Type
                select.select(name="project_type" required)
                  option(selected) Select Project Type
                  option Design UI/UX
                  option Prototype (HTML)
                  option Website Development
                  option Web App
                  option Mobile App
                  option Web App + Mobile App
              .form-group
                label Timeline
                .row
                  .col-sm-4
                    .inp-group.date
                      label Start Date
                      input.form-control#tanggal(type="text" name="start_date" required)
                      .addon
                        label.fa.fa-calendar(for="start_date")
                  .col-sm-4
                    .inp-group.date
                      label End Date
                      input.form-control#tanggal(type="text" name="end_date" required)
                      .addon
                        label.fa.fa-calendar(for="end_date")
                  .col-sm-4
                    .inp-group.date
                      label Actual Date
                      input.form-control#tanggal(type="text" name="actual_date" required)
                      .addon
                        label.fa.fa-calendar(for="actual_date")
              .form-group
                label Incentive Value
                .inp-group.curren
                  .addon Rp
                  input.form-control.currency(type="text" name="ope_tidak_ditagih" required)
              .form-group
                label 
                  h3 Team
                .multiplier
                  btn.btn-add(type="button")
                  .form-group.item
                    btn.btn-del.fa.fa-trash(type="button")
                    .row
                      .col-sm-6
                        label Name
                        .inp-group
                          select.select(name="klasifikasi_klien" required)
                            option(selected) Select employee
                            option Employeer
                            option Employeer 1
                            option Employeer 2
                            option Employeer 3
                            option Employeer 4
                            option Employeer 5
                      .col-sm-6
                        label Title
                        .inp-group
                          select.select(name="klasifikasi_klien" required)
                            option(selected) Select title
                            option Backend Developer
                            option Frontend Designer
                            option QA/QC
                            option PM
                    .row
                      .col-sm-6
                        label Amount
                        .inp-group
                          .inp-group.curren
                            .addon Rp
                            input.form-control.currency(type="text" name="ope_tidak_ditagih" required)
                      .col-sm-6
                        label Value incentive
                        .inp-group
                          input.form-control(type="text" name="nama_klien" required)
                        
                      
              //- .form-group
              //-   .row
              //-     .col-sm-6
              //-       label Value %
              //-     .col-sm-6
              //-       label Amount
              //-   .multiplier
              //-     btn.btn-add(type="button")
              //-     .form-group.item
              //-       btn.btn-del.fa.fa-trash(type="button")
              //-       .row
              //-         .col-sm-6
              //-           .inp-group
              //-             input.form-control(type="text" name="nama_klien" required)
              //-         .col-sm-6
              //-           .inp-group
              //-             .inp-group.curren
              //-               .addon Rp
              //-               input.form-control.currency(type="text" name="ope_tidak_ditagih" required)
              .form-group
                label Status
                select.select(name="klasifikasi_klien" required)
                  option(selected) On progress
                  option On-time
                  option Delayed (- 1 week)
                  option Delayed (- 2 week)
                  option Delayed (- 3 week)
                  option Delayed (- 4 week)
                  option No Incentive (0)
              .form-group
                label.pull-left Additional Information
                //- input.form-control.currency(type="text" name="ope_tidak_ditagih" required)
                textarea.form-control(type="text" name="nama_klien" rows="5" required)
        .modal-footer
          .form-foot
            .pull-right
              btn.btn.btn-default(type="button") Cancel
              btn.btn.btn-green#saveButton(href="#" type="submit") Save
