dist/settings.html
<!DOCTYPE html>
<html lang="en">
  <head></head>
  <meta charset="UTF-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Incentive Happy!</title>
  <meta name="description" content=""/>
  <link rel="stylesheet" href="styles/plugins.css"/>
  <link rel="stylesheet" href="styles/main.css"/>
  <body></body>
  <div id="wrap">
    <header>
      <div class="right">
        <div class="account dropdown">
          <div class="avatar" data-toggle="dropdown"><img src="images/profile-pic.jpg"/></div>
          <div class="bound" data-toggle="dropdown"><span class="username">Jhon Doe</span><span class="role">Administrator</span></div>
          <div class="dropdown-menu">
            <ul>
              <li> <a href="login.html">Log Out</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main>
      <nav class="menu-wrap">
        <div class="sidebar-head">
          <div class="logo"><a href="home.html"><img src="images/harnods-logo.svg"/></a>Incentive Happy!</div>
        </div>
        <div class="menu-toggle"></div>
        <ul class="main-menu">
          <li><a href="project.html"><img class="svg" src="images/icon-po.svg"/><span>Project</span></a></li>
          <li><a href="employeer.html"><img class="svg" src="images/icon-client.svg"/><span>Employeer</span></a></li>
          <li class="active"><a href="settings.html"><img class="svg" src="images/icon-settings.svg"/><span>Settings</span></a></li>
        </ul>
      </nav>
      <div class="content-wrap">
        <div class="content-header">
          <h1>Settings</h1>
        </div>
        <div class="content-body">
          <ul class="setting-list">
            <li>
              <h2>General Settings</h2><a class="btn btn-default btn-manage" href="#modalGeneralSettings" data-toggle="modal">Manage</a>
            </li>
          </ul>
        </div>
      </div>
    </main>
    <footer></footer>
    <div class="modal fade mdl-custom-right" id="modalGeneralSettings" tabindex="-1" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content setheight">
          <div class="modal-header"><img class="close" src="images/icon-close.png" data-dismiss="modal" aria-label="Close"/>
            <h4 class="modal-title">General Settings</h4>
          </div>
          <div class="modal-body">
            <div class="section-form">
              <div class="form-main">
                <div class="form-group">
                  <label>Tittle Example</label>
                  <input class="form-control" type="text" name="example_input" required="required"/>
                </div>
                <div class="form-group">
                  <label>Tittle Example</label>
                  <select class="select" name="example_input" required="required">
                    <option selected="selected">Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                    <option>Option 4</option>
                  </select>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="form-foot">
              <div class="pull-right">
                <btn class="btn btn-default" type="button">Cancel</btn><a class="btn btn-green" id="saveButton" href="#">Save</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="plugins/jquery-1.12.0.min/index.js"></script>
  <script src="plugins/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
  <script src="plugins/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
  <script src="plugins/bootstrap-datepicker/moment.min.js"></script>
  <script src="plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
  <script src="plugins/bootstrap-datepicker/daterangepicker.js"></script>
  <script src="plugins/jquery-validation/dist/jquery.validate.min.js"></script>
  <script src="plugins/matchHeight/dist/jquery.matchHeight-min.js"></script>
  <script src="plugins/owl.carousel/owl.carousel.min.js"></script>
  <script src="plugins/lightbox/dist/js/lightbox.min.js"></script>
  <script src="plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"></script>
  <script src="plugins/mask-master/dist/jquery.mask.js"></script>
  <script src="plugins/dependsOn/dependsOn.min.js"></script>
  <script src="plugins/summernote/summernote.min.js"></script>
  <script src="scripts/main.js"></script>
</html>

app/settings.pug
extends templates/layout.pug

block vars
  -var activepage = "settings"

block content
  .content-wrap
    .content-header
      h1 Settings
    .content-body
      ul.setting-list
        li
          h2 General Settings
          a.btn.btn-default.btn-manage(href="#modalGeneralSettings" data-toggle="modal") Manage
      //- .section-form
      //-   .form-main
      //-     .form-group
      //-       label Title Creation
      //-       input.form-control(type="text" name="nama_klien" required)
      //-     .form-group
      //-       label Title
      //-       input.form-control(type="text" name="nama_klien" required)
      //-   .form-foot
      //-     .pull-right
      //-       btn.btn.btn-default(type="button") Cancel
      //-       a.btn.btn-green#saveButton(href="#") Save



block modal
  #modalGeneralSettings.modal.fade.mdl-custom-right(tabindex="-1" role="dialog")
    .modal-dialog
      .modal-content.setheight
        .modal-header
          img.close(src="images/icon-close.png" data-dismiss="modal" aria-label="Close")
          h4.modal-title General Settings
        .modal-body
          .section-form
            .form-main
              .form-group
                  label Tittle Example
                  input.form-control(type="text" name="example_input" required)
              .form-group
                label Tittle Example
                select.select(name="example_input" required)
                  option(selected) Option 1
                  option Option 2
                  option Option 3
                  option Option 4
        .modal-footer
          .form-foot
            .pull-right
              btn.btn.btn-default(type="button") Cancel
              a.btn.btn-green#saveButton(href="#") Save
